#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 1 8 32 2
    bytecblock 0x646e613a 0x001a 0x151f7c75 "sentinel_app_id"
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/payment_dna_registry/contract.py:32-33
    // # App ID of the authorised SentinelEscrow — set in create()
    // self.sentinel_app_id = UInt64(0)
    bytec_3 // "sentinel_app_id"
    pushint 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/payment_dna_registry/contract.py:24
    // class PaymentDNARegistry(ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@12
    pushbytess 0x1495b6e8 0xabcfa8dd 0x8bf0cb19 0xa955054c 0x941a2d21 0x0a482c0f // method "initialize_dna(address)void", method "update_dna(address,byte[])void", method "record_drift_event(address)void", method "get_dna_vector(address)byte[]", method "get_drift_events(address)uint64", method "get_total_payments(address)uint64"
    txna ApplicationArgs 0
    match initialize_dna update_dna record_drift_event get_dna_vector get_drift_events get_total_payments
    err

main_create_NoOp@12:
    // smart_contracts/payment_dna_registry/contract.py:24
    // class PaymentDNARegistry(ARC4Contract):
    pushbytes 0x240d2f67 // method "create(uint64)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts.payment_dna_registry.contract.PaymentDNARegistry.create[routing]() -> void:
create:
    // smart_contracts/payment_dna_registry/contract.py:35
    // @abimethod(create="require")
    txna ApplicationArgs 1
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/payment_dna_registry/contract.py:38
    // self.sentinel_app_id = sentinel_escrow_app_id
    bytec_3 // "sentinel_app_id"
    swap
    app_global_put
    // smart_contracts/payment_dna_registry/contract.py:35
    // @abimethod(create="require")
    intc_0 // 1
    return


// smart_contracts.payment_dna_registry.contract.PaymentDNARegistry.initialize_dna[routing]() -> void:
initialize_dna:
    // smart_contracts/payment_dna_registry/contract.py:44
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/payment_dna_registry/contract.py:50
    // exists = agent in self.dna_records
    bytec_0 // 0x646e613a
    swap
    concat
    dup
    box_len
    bury 1
    // smart_contracts/payment_dna_registry/contract.py:51
    // assert not exists, "DNA already initialised for agent"
    !
    assert // DNA already initialised for agent
    // smart_contracts/payment_dna_registry/contract.py:54
    // last_updated=Global.round,
    global Round
    // smart_contracts/payment_dna_registry/contract.py:52-57
    // self.dna_records[agent] = DNARecord(
    //     vector=Bytes(b"\x00" * 32),
    //     last_updated=Global.round,
    //     total_payments=UInt64(0),
    //     drift_events=UInt64(0),
    // )
    itob
    bytec_1 // 0x001a
    swap
    concat
    // smart_contracts/payment_dna_registry/contract.py:55
    // total_payments=UInt64(0),
    pushint 0
    // smart_contracts/payment_dna_registry/contract.py:52-57
    // self.dna_records[agent] = DNARecord(
    //     vector=Bytes(b"\x00" * 32),
    //     last_updated=Global.round,
    //     total_payments=UInt64(0),
    //     drift_events=UInt64(0),
    // )
    itob
    swap
    dig 1
    concat
    swap
    concat
    pushbytes 0x00200000000000000000000000000000000000000000000000000000000000000000
    concat
    dig 1
    box_del
    pop
    box_put
    // smart_contracts/payment_dna_registry/contract.py:44
    // @abimethod()
    intc_0 // 1
    return


// smart_contracts.payment_dna_registry.contract.PaymentDNARegistry.update_dna[routing]() -> void:
update_dna:
    // smart_contracts/payment_dna_registry/contract.py:59
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    pushint 0
    extract_uint16 // on error: invalid array length header
    intc_3 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/payment_dna_registry/contract.py:67
    // assert Txn.sender == Global.creator_address or True, "caller check placeholder"
    txn Sender
    global CreatorAddress
    ==
    intc_0 // 1
    ||
    assert // caller check placeholder
    // smart_contracts/payment_dna_registry/contract.py:68
    // assert observation.length == 32, "observation must be 32 bytes"
    dup
    len
    dup
    intc_2 // 32
    ==
    assert // observation must be 32 bytes
    // smart_contracts/payment_dna_registry/contract.py:70
    // exists = agent in self.dna_records
    bytec_0 // 0x646e613a
    uncover 3
    concat
    dup
    box_len
    bury 1
    // smart_contracts/payment_dna_registry/contract.py:71
    // assert exists, "DNA not initialised — call initialize_dna first"
    assert // DNA not initialised — call initialize_dna first
    // smart_contracts/payment_dna_registry/contract.py:78
    // last_updated=Global.round,
    global Round
    // smart_contracts/payment_dna_registry/contract.py:79
    // total_payments=record.total_payments + UInt64(1),
    dig 1
    pushint 10
    intc_1 // 8
    box_extract // on error: index out of bounds
    btoi
    intc_0 // 1
    +
    // smart_contracts/payment_dna_registry/contract.py:80
    // drift_events=record.drift_events,
    dig 2
    pushint 18
    intc_1 // 8
    box_extract // on error: index out of bounds
    btoi
    // smart_contracts/payment_dna_registry/contract.py:74-81
    // # EMA blend: new_vector[i] = 0.1 * obs[i] + 0.9 * old[i]
    // # Done off-chain; we just store the pre-blended bytes here.
    // self.dna_records[agent] = DNARecord(
    //     vector=observation,
    //     last_updated=Global.round,
    //     total_payments=record.total_payments + UInt64(1),
    //     drift_events=record.drift_events,
    // )
    uncover 4
    itob
    extract 6 2
    uncover 5
    concat
    uncover 3
    itob
    bytec_1 // 0x001a
    swap
    concat
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    swap
    concat
    dig 1
    box_del
    pop
    box_put
    // smart_contracts/payment_dna_registry/contract.py:59
    // @abimethod()
    intc_0 // 1
    return


// smart_contracts.payment_dna_registry.contract.PaymentDNARegistry.record_drift_event[routing]() -> void:
record_drift_event:
    // smart_contracts/payment_dna_registry/contract.py:83
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/payment_dna_registry/contract.py:86
    // exists = agent in self.dna_records
    bytec_0 // 0x646e613a
    swap
    concat
    dup
    box_len
    bury 1
    // smart_contracts/payment_dna_registry/contract.py:87
    // assert exists, "DNA not initialised"
    assert // DNA not initialised
    // smart_contracts/payment_dna_registry/contract.py:90
    // vector=record.vector,
    dup
    pushint 26
    intc_3 // 2
    box_extract
    btoi
    intc_3 // 2
    +
    dig 1
    pushint 26
    uncover 2
    box_extract
    extract 2 0
    // smart_contracts/payment_dna_registry/contract.py:91
    // last_updated=record.last_updated,
    dig 1
    intc_3 // 2
    intc_1 // 8
    box_extract // on error: index out of bounds
    btoi
    // smart_contracts/payment_dna_registry/contract.py:92
    // total_payments=record.total_payments,
    dig 2
    pushint 10
    intc_1 // 8
    box_extract // on error: index out of bounds
    btoi
    // smart_contracts/payment_dna_registry/contract.py:93
    // drift_events=record.drift_events + UInt64(1),
    dig 3
    pushint 18
    intc_1 // 8
    box_extract // on error: index out of bounds
    btoi
    intc_0 // 1
    +
    // smart_contracts/payment_dna_registry/contract.py:89-94
    // self.dna_records[agent] = DNARecord(
    //     vector=record.vector,
    //     last_updated=record.last_updated,
    //     total_payments=record.total_payments,
    //     drift_events=record.drift_events + UInt64(1),
    // )
    dig 3
    len
    itob
    extract 6 2
    uncover 4
    concat
    uncover 3
    itob
    bytec_1 // 0x001a
    swap
    concat
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    swap
    concat
    dig 1
    box_del
    pop
    box_put
    // smart_contracts/payment_dna_registry/contract.py:83
    // @abimethod()
    intc_0 // 1
    return


// smart_contracts.payment_dna_registry.contract.PaymentDNARegistry.get_dna_vector[routing]() -> void:
get_dna_vector:
    // smart_contracts/payment_dna_registry/contract.py:100
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/payment_dna_registry/contract.py:103
    // exists = agent in self.dna_records
    bytec_0 // 0x646e613a
    swap
    concat
    dup
    box_len
    bury 1
    // smart_contracts/payment_dna_registry/contract.py:104
    // assert exists, "DNA not initialised"
    assert // DNA not initialised
    // smart_contracts/payment_dna_registry/contract.py:105-106
    // record = self.dna_records[agent].copy()
    // return record.vector
    dup
    pushint 26
    intc_3 // 2
    box_extract
    btoi
    intc_3 // 2
    +
    pushint 26
    swap
    box_extract
    // smart_contracts/payment_dna_registry/contract.py:100
    // @abimethod()
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts.payment_dna_registry.contract.PaymentDNARegistry.get_drift_events[routing]() -> void:
get_drift_events:
    // smart_contracts/payment_dna_registry/contract.py:108
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/payment_dna_registry/contract.py:111
    // exists = agent in self.dna_records
    bytec_0 // 0x646e613a
    swap
    concat
    dup
    box_len
    bury 1
    // smart_contracts/payment_dna_registry/contract.py:112
    // assert exists, "DNA not initialised"
    assert // DNA not initialised
    // smart_contracts/payment_dna_registry/contract.py:113-114
    // record = self.dna_records[agent].copy()
    // return record.drift_events
    pushint 18
    intc_1 // 8
    box_extract // on error: index out of bounds
    // smart_contracts/payment_dna_registry/contract.py:108
    // @abimethod()
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return


// smart_contracts.payment_dna_registry.contract.PaymentDNARegistry.get_total_payments[routing]() -> void:
get_total_payments:
    // smart_contracts/payment_dna_registry/contract.py:116
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    intc_2 // 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/payment_dna_registry/contract.py:119
    // exists = agent in self.dna_records
    bytec_0 // 0x646e613a
    swap
    concat
    dup
    box_len
    bury 1
    // smart_contracts/payment_dna_registry/contract.py:120
    // assert exists, "DNA not initialised"
    assert // DNA not initialised
    // smart_contracts/payment_dna_registry/contract.py:121-122
    // record = self.dna_records[agent].copy()
    // return record.total_payments
    pushint 10
    intc_1 // 8
    box_extract // on error: index out of bounds
    // smart_contracts/payment_dna_registry/contract.py:116
    // @abimethod()
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_0 // 1
    return
