#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 8 0 2 1
    bytecblock 0x65733a 0x006a "policy_vault_app_id" 0x151f7c75
    txn ApplicationID
    bnz main_after_if_else@2
    // smart_contracts/sentinel_escrow/contract.py:62-63
    // # App IDs of trusted callers (set in create)
    // self.policy_vault_app_id = UInt64(0)
    bytec_2 // "policy_vault_app_id"
    intc_1 // 0
    app_global_put
    // smart_contracts/sentinel_escrow/contract.py:64
    // self.reputation_ledger_app_id = UInt64(0)
    pushbytes "reputation_ledger_app_id"
    intc_1 // 0
    app_global_put
    // smart_contracts/sentinel_escrow/contract.py:65
    // self.dna_registry_app_id = UInt64(0)
    pushbytes "dna_registry_app_id"
    intc_1 // 0
    app_global_put

main_after_if_else@2:
    // smart_contracts/sentinel_escrow/contract.py:49
    // class SentinelEscrow(ARC4Contract):
    txn OnCompletion
    !
    assert
    txn ApplicationID
    bz main_create_NoOp@13
    pushbytess 0xe7515b61 0xd6430682 0xac79f56c 0x8b346eeb 0xe70ae514 0x5060162e 0xde3129ab // method "deposit(address,byte[],uint64,uint64)byte[]", method "release(byte[])void", method "refund(byte[])void", method "quarantine(byte[],uint64)void", method "admin_resolve(byte[],uint64)void", method "get_escrow_status(byte[])uint64", method "get_escrow_amount(byte[])uint64"
    txna ApplicationArgs 0
    match deposit release refund quarantine admin_resolve get_escrow_status get_escrow_amount
    err

main_create_NoOp@13:
    // smart_contracts/sentinel_escrow/contract.py:49
    // class SentinelEscrow(ARC4Contract):
    pushbytes 0x240d2f67 // method "create(uint64)void"
    txna ApplicationArgs 0
    match create
    err


// smart_contracts.sentinel_escrow.contract.SentinelEscrow.create[routing]() -> void:
create:
    // smart_contracts/sentinel_escrow/contract.py:67
    // @abimethod(create="require")
    txna ApplicationArgs 1
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/sentinel_escrow/contract.py:73
    // self.policy_vault_app_id = policy_vault_app_id
    bytec_2 // "policy_vault_app_id"
    swap
    app_global_put
    // smart_contracts/sentinel_escrow/contract.py:67
    // @abimethod(create="require")
    intc_3 // 1
    return


// smart_contracts.sentinel_escrow.contract.SentinelEscrow.deposit[routing]() -> void:
deposit:
    // smart_contracts/sentinel_escrow/contract.py:79
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    dup
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 3
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 4
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/sentinel_escrow/contract.py:95
    // assert intent_hash.length == 32, "intent_hash must be 32 bytes"
    dig 2
    len
    dup
    pushint 32
    ==
    assert // intent_hash must be 32 bytes
    // smart_contracts/sentinel_escrow/contract.py:97
    // payer = Txn.sender
    txn Sender
    // smart_contracts/sentinel_escrow/contract.py:98
    // amount = Txn.fee  # placeholder — real amount from attached pay txn
    txn Fee
    // smart_contracts/sentinel_escrow/contract.py:100-101
    // # Derive deterministic escrow_id
    // round_bytes = op.itob(Global.round)
    global Round
    itob
    // smart_contracts/sentinel_escrow/contract.py:103
    // Txn.sender.bytes + intent_hash + round_bytes
    txn Sender
    dig 7
    concat
    swap
    concat
    // smart_contracts/sentinel_escrow/contract.py:102-104
    // escrow_id = op.sha256(
    //     Txn.sender.bytes + intent_hash + round_bytes
    // )
    sha256
    // smart_contracts/sentinel_escrow/contract.py:108
    // provider=Account(provider.bytes),
    pushint 32
    uncover 8
    ==
    assert // Address length is 32 bytes
    // smart_contracts/sentinel_escrow/contract.py:110
    // deadline_round=Global.round + deadline_rounds,
    global Round
    uncover 6
    +
    // smart_contracts/sentinel_escrow/contract.py:106-115
    // self.escrows[escrow_id] = EscrowRecord(
    //     payer=Account(payer.bytes),
    //     provider=Account(provider.bytes),
    //     amount=amount,
    //     deadline_round=Global.round + deadline_rounds,
    //     quarantine_flag=UInt64(0),
    //     consensus_required=requires_consensus,
    //     intent_hash=intent_hash,
    //     status=UInt64(0),
    // )
    uncover 3
    uncover 7
    concat
    uncover 3
    itob
    concat
    swap
    itob
    concat
    // smart_contracts/sentinel_escrow/contract.py:111
    // quarantine_flag=UInt64(0),
    intc_1 // 0
    // smart_contracts/sentinel_escrow/contract.py:106-115
    // self.escrows[escrow_id] = EscrowRecord(
    //     payer=Account(payer.bytes),
    //     provider=Account(provider.bytes),
    //     amount=amount,
    //     deadline_round=Global.round + deadline_rounds,
    //     quarantine_flag=UInt64(0),
    //     consensus_required=requires_consensus,
    //     intent_hash=intent_hash,
    //     status=UInt64(0),
    // )
    itob
    swap
    dig 1
    concat
    uncover 4
    itob
    concat
    uncover 3
    itob
    extract 6 2
    uncover 4
    concat
    swap
    bytec_1 // 0x006a
    concat
    uncover 2
    concat
    swap
    concat
    // smart_contracts/sentinel_escrow/contract.py:106
    // self.escrows[escrow_id] = EscrowRecord(
    bytec_0 // 0x65733a
    dig 2
    concat
    // smart_contracts/sentinel_escrow/contract.py:106-115
    // self.escrows[escrow_id] = EscrowRecord(
    //     payer=Account(payer.bytes),
    //     provider=Account(provider.bytes),
    //     amount=amount,
    //     deadline_round=Global.round + deadline_rounds,
    //     quarantine_flag=UInt64(0),
    //     consensus_required=requires_consensus,
    //     intent_hash=intent_hash,
    //     status=UInt64(0),
    // )
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/sentinel_escrow/contract.py:79
    // @abimethod()
    pushbytes 0x151f7c750020
    swap
    concat
    log
    intc_3 // 1
    return


// smart_contracts.sentinel_escrow.contract.SentinelEscrow.release[routing]() -> void:
release:
    // smart_contracts/sentinel_escrow/contract.py:119
    // @abimethod()
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    callsub smart_contracts.sentinel_escrow.contract.SentinelEscrow.release
    intc_3 // 1
    return


// smart_contracts.sentinel_escrow.contract.SentinelEscrow.refund[routing]() -> void:
refund:
    // smart_contracts/sentinel_escrow/contract.py:153
    // @abimethod()
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    callsub smart_contracts.sentinel_escrow.contract.SentinelEscrow.refund
    intc_3 // 1
    return


// smart_contracts.sentinel_escrow.contract.SentinelEscrow.quarantine[routing]() -> void:
quarantine:
    // smart_contracts/sentinel_escrow/contract.py:189
    // @abimethod()
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/sentinel_escrow/contract.py:202
    // assert escrow_id.length == 32, "invalid escrow_id"
    dig 1
    len
    dup
    pushint 32
    ==
    assert // invalid escrow_id
    // smart_contracts/sentinel_escrow/contract.py:203
    // exists = escrow_id in self.escrows
    bytec_0 // 0x65733a
    dig 3
    concat
    dup
    box_len
    bury 1
    // smart_contracts/sentinel_escrow/contract.py:204
    // assert exists, "escrow not found"
    assert // escrow not found
    // smart_contracts/sentinel_escrow/contract.py:205-206
    // record = self.escrows[escrow_id].copy()
    // assert record.status == UInt64(0), "escrow already settled"
    dup
    pushint 98
    intc_0 // 8
    box_extract // on error: index out of bounds
    // smart_contracts/sentinel_escrow/contract.py:206
    // assert record.status == UInt64(0), "escrow already settled"
    btoi
    !
    assert // escrow already settled
    // smart_contracts/sentinel_escrow/contract.py:209
    // payer=record.payer,
    dup
    intc_1 // 0
    pushint 32
    box_extract // on error: index out of bounds
    // smart_contracts/sentinel_escrow/contract.py:210
    // provider=record.provider,
    dig 1
    pushint 32
    dup
    box_extract // on error: index out of bounds
    // smart_contracts/sentinel_escrow/contract.py:211
    // amount=record.amount,
    dig 2
    pushint 64
    intc_0 // 8
    box_extract // on error: index out of bounds
    btoi
    // smart_contracts/sentinel_escrow/contract.py:212
    // deadline_round=record.deadline_round,
    dig 3
    pushint 72
    intc_0 // 8
    box_extract // on error: index out of bounds
    btoi
    // smart_contracts/sentinel_escrow/contract.py:214
    // consensus_required=record.consensus_required,
    dig 4
    pushint 88
    intc_0 // 8
    box_extract // on error: index out of bounds
    btoi
    // smart_contracts/sentinel_escrow/contract.py:215
    // intent_hash=record.intent_hash,
    dig 5
    pushint 106
    intc_2 // 2
    box_extract
    btoi
    intc_2 // 2
    +
    dig 6
    pushint 106
    uncover 2
    box_extract
    extract 2 0
    // smart_contracts/sentinel_escrow/contract.py:208-217
    // self.escrows[escrow_id] = EscrowRecord(
    //     payer=record.payer,
    //     provider=record.provider,
    //     amount=record.amount,
    //     deadline_round=record.deadline_round,
    //     quarantine_flag=UInt64(1),
    //     consensus_required=record.consensus_required,
    //     intent_hash=record.intent_hash,
    //     status=UInt64(3),
    // )
    dig 5
    uncover 5
    concat
    uncover 4
    itob
    concat
    uncover 3
    itob
    concat
    // smart_contracts/sentinel_escrow/contract.py:213
    // quarantine_flag=UInt64(1),
    intc_3 // 1
    // smart_contracts/sentinel_escrow/contract.py:208-217
    // self.escrows[escrow_id] = EscrowRecord(
    //     payer=record.payer,
    //     provider=record.provider,
    //     amount=record.amount,
    //     deadline_round=record.deadline_round,
    //     quarantine_flag=UInt64(1),
    //     consensus_required=record.consensus_required,
    //     intent_hash=record.intent_hash,
    //     status=UInt64(3),
    // )
    itob
    concat
    uncover 2
    itob
    concat
    dig 1
    len
    itob
    extract 6 2
    uncover 2
    concat
    swap
    bytec_1 // 0x006a
    concat
    // smart_contracts/sentinel_escrow/contract.py:216
    // status=UInt64(3),
    pushint 3
    // smart_contracts/sentinel_escrow/contract.py:208-217
    // self.escrows[escrow_id] = EscrowRecord(
    //     payer=record.payer,
    //     provider=record.provider,
    //     amount=record.amount,
    //     deadline_round=record.deadline_round,
    //     quarantine_flag=UInt64(1),
    //     consensus_required=record.consensus_required,
    //     intent_hash=record.intent_hash,
    //     status=UInt64(3),
    // )
    itob
    concat
    swap
    concat
    dig 2
    box_del
    pop
    uncover 2
    swap
    box_put
    // smart_contracts/sentinel_escrow/contract.py:219-220
    // # Write audit log to blocked_log box
    // log_key = op.sha256(escrow_id + op.itob(Global.round))
    global Round
    itob
    dig 4
    swap
    concat
    sha256
    // smart_contracts/sentinel_escrow/contract.py:224
    // blocked_round=Global.round,
    global Round
    // smart_contracts/sentinel_escrow/contract.py:221-226
    // self.blocked_log[log_key] = BlockedEvent(
    //     escrow_id=escrow_id,
    //     reason_code=reason_code,
    //     blocked_round=Global.round,
    //     payer=record.payer,
    // )
    uncover 3
    itob
    extract 6 2
    uncover 5
    concat
    uncover 4
    itob
    pushbytes 0x0032
    swap
    concat
    uncover 2
    itob
    concat
    uncover 3
    concat
    swap
    concat
    // smart_contracts/sentinel_escrow/contract.py:221
    // self.blocked_log[log_key] = BlockedEvent(
    pushbytes 0x626c3a
    uncover 2
    concat
    // smart_contracts/sentinel_escrow/contract.py:221-226
    // self.blocked_log[log_key] = BlockedEvent(
    //     escrow_id=escrow_id,
    //     reason_code=reason_code,
    //     blocked_round=Global.round,
    //     payer=record.payer,
    // )
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/sentinel_escrow/contract.py:189
    // @abimethod()
    intc_3 // 1
    return


// smart_contracts.sentinel_escrow.contract.SentinelEscrow.admin_resolve[routing]() -> void:
admin_resolve:
    // smart_contracts/sentinel_escrow/contract.py:228
    // @abimethod()
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    dup
    txna ApplicationArgs 2
    dup
    len
    intc_0 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/sentinel_escrow/contract.py:235
    // assert Txn.sender == Global.creator_address, "only admin can resolve"
    txn Sender
    global CreatorAddress
    ==
    assert // only admin can resolve
    // smart_contracts/sentinel_escrow/contract.py:236
    // exists = escrow_id in self.escrows
    bytec_0 // 0x65733a
    uncover 2
    concat
    dup
    box_len
    bury 1
    // smart_contracts/sentinel_escrow/contract.py:237
    // assert exists, "escrow not found"
    assert // escrow not found
    // smart_contracts/sentinel_escrow/contract.py:238-239
    // record = self.escrows[escrow_id].copy()
    // assert record.status == UInt64(3), "escrow is not quarantined"
    dup
    pushint 98
    intc_0 // 8
    box_extract // on error: index out of bounds
    // smart_contracts/sentinel_escrow/contract.py:239
    // assert record.status == UInt64(3), "escrow is not quarantined"
    btoi
    pushint 3
    ==
    assert // escrow is not quarantined
    // smart_contracts/sentinel_escrow/contract.py:243
    // payer=record.payer,
    dup
    intc_1 // 0
    pushint 32
    box_extract // on error: index out of bounds
    // smart_contracts/sentinel_escrow/contract.py:244
    // provider=record.provider,
    dig 1
    pushint 32
    dup
    box_extract // on error: index out of bounds
    // smart_contracts/sentinel_escrow/contract.py:245
    // amount=record.amount,
    dig 2
    pushint 64
    intc_0 // 8
    box_extract // on error: index out of bounds
    btoi
    // smart_contracts/sentinel_escrow/contract.py:246
    // deadline_round=record.deadline_round,
    dig 3
    pushint 72
    intc_0 // 8
    box_extract // on error: index out of bounds
    btoi
    // smart_contracts/sentinel_escrow/contract.py:248
    // consensus_required=record.consensus_required,
    dig 4
    pushint 88
    intc_0 // 8
    box_extract // on error: index out of bounds
    btoi
    // smart_contracts/sentinel_escrow/contract.py:249
    // intent_hash=record.intent_hash,
    dig 5
    pushint 106
    intc_2 // 2
    box_extract
    btoi
    intc_2 // 2
    +
    dig 6
    pushint 106
    uncover 2
    box_extract
    extract 2 0
    // smart_contracts/sentinel_escrow/contract.py:241-251
    // # Clear quarantine flag so release/refund can proceed
    // self.escrows[escrow_id] = EscrowRecord(
    //     payer=record.payer,
    //     provider=record.provider,
    //     amount=record.amount,
    //     deadline_round=record.deadline_round,
    //     quarantine_flag=UInt64(0),
    //     consensus_required=record.consensus_required,
    //     intent_hash=record.intent_hash,
    //     status=UInt64(0),
    // )
    uncover 5
    uncover 5
    concat
    uncover 4
    itob
    concat
    uncover 3
    itob
    concat
    // smart_contracts/sentinel_escrow/contract.py:247
    // quarantine_flag=UInt64(0),
    intc_1 // 0
    // smart_contracts/sentinel_escrow/contract.py:241-251
    // # Clear quarantine flag so release/refund can proceed
    // self.escrows[escrow_id] = EscrowRecord(
    //     payer=record.payer,
    //     provider=record.provider,
    //     amount=record.amount,
    //     deadline_round=record.deadline_round,
    //     quarantine_flag=UInt64(0),
    //     consensus_required=record.consensus_required,
    //     intent_hash=record.intent_hash,
    //     status=UInt64(0),
    // )
    itob
    swap
    dig 1
    concat
    uncover 3
    itob
    concat
    dig 2
    len
    itob
    extract 6 2
    uncover 3
    concat
    swap
    bytec_1 // 0x006a
    concat
    uncover 2
    concat
    swap
    concat
    dig 1
    box_del
    pop
    box_put
    // smart_contracts/sentinel_escrow/contract.py:253
    // if approved == UInt64(1):
    intc_3 // 1
    ==
    bz admin_resolve_else_body@3
    // smart_contracts/sentinel_escrow/contract.py:254
    // self.release(escrow_id)
    callsub smart_contracts.sentinel_escrow.contract.SentinelEscrow.release

admin_resolve_after_if_else@4:
    // smart_contracts/sentinel_escrow/contract.py:228
    // @abimethod()
    intc_3 // 1
    return

admin_resolve_else_body@3:
    // smart_contracts/sentinel_escrow/contract.py:256
    // self.refund(escrow_id)
    callsub smart_contracts.sentinel_escrow.contract.SentinelEscrow.refund
    b admin_resolve_after_if_else@4


// smart_contracts.sentinel_escrow.contract.SentinelEscrow.get_escrow_status[routing]() -> void:
get_escrow_status:
    // smart_contracts/sentinel_escrow/contract.py:262
    // @abimethod()
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/sentinel_escrow/contract.py:265
    // exists = escrow_id in self.escrows
    bytec_0 // 0x65733a
    swap
    concat
    dup
    box_len
    bury 1
    // smart_contracts/sentinel_escrow/contract.py:266
    // assert exists, "escrow not found"
    assert // escrow not found
    // smart_contracts/sentinel_escrow/contract.py:267-268
    // record = self.escrows[escrow_id].copy()
    // return record.status
    pushint 98
    intc_0 // 8
    box_extract // on error: index out of bounds
    // smart_contracts/sentinel_escrow/contract.py:262
    // @abimethod()
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_3 // 1
    return


// smart_contracts.sentinel_escrow.contract.SentinelEscrow.get_escrow_amount[routing]() -> void:
get_escrow_amount:
    // smart_contracts/sentinel_escrow/contract.py:270
    // @abimethod()
    txna ApplicationArgs 1
    dup
    intc_1 // 0
    extract_uint16 // on error: invalid array length header
    intc_2 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/sentinel_escrow/contract.py:273
    // exists = escrow_id in self.escrows
    bytec_0 // 0x65733a
    swap
    concat
    dup
    box_len
    bury 1
    // smart_contracts/sentinel_escrow/contract.py:274
    // assert exists, "escrow not found"
    assert // escrow not found
    // smart_contracts/sentinel_escrow/contract.py:275-276
    // record = self.escrows[escrow_id].copy()
    // return record.amount
    pushint 64
    intc_0 // 8
    box_extract // on error: index out of bounds
    // smart_contracts/sentinel_escrow/contract.py:270
    // @abimethod()
    bytec_3 // 0x151f7c75
    swap
    concat
    log
    intc_3 // 1
    return


// smart_contracts.sentinel_escrow.contract.SentinelEscrow.release(escrow_id: bytes) -> void:
smart_contracts.sentinel_escrow.contract.SentinelEscrow.release:
    // smart_contracts/sentinel_escrow/contract.py:119-120
    // @abimethod()
    // def release(self, escrow_id: Bytes) -> None:
    proto 1 0
    // smart_contracts/sentinel_escrow/contract.py:126
    // assert escrow_id.length == 32, "invalid escrow_id"
    frame_dig -1
    len
    pushint 32
    ==
    assert // invalid escrow_id
    // smart_contracts/sentinel_escrow/contract.py:127
    // exists = escrow_id in self.escrows
    bytec_0 // 0x65733a
    frame_dig -1
    concat
    dup
    box_len
    bury 1
    // smart_contracts/sentinel_escrow/contract.py:128
    // assert exists, "escrow not found"
    assert // escrow not found
    // smart_contracts/sentinel_escrow/contract.py:129-130
    // record = self.escrows[escrow_id].copy()
    // assert record.status == UInt64(0), "escrow already settled"
    dup
    pushint 98
    intc_0 // 8
    box_extract // on error: index out of bounds
    // smart_contracts/sentinel_escrow/contract.py:130
    // assert record.status == UInt64(0), "escrow already settled"
    btoi
    !
    assert // escrow already settled
    // smart_contracts/sentinel_escrow/contract.py:131
    // assert record.quarantine_flag == UInt64(0), "escrow is quarantined"
    dup
    pushint 80
    intc_0 // 8
    box_extract // on error: index out of bounds
    btoi
    dup
    !
    assert // escrow is quarantined
    // smart_contracts/sentinel_escrow/contract.py:133-139
    // # Inner payment to provider
    // itxn.Payment(
    //     receiver=record.provider,
    //     amount=record.amount,
    //     note=AXIOM_PREFIX + b"RELEASE",
    //     fee=UInt64(0),
    // ).submit()
    itxn_begin
    // smart_contracts/sentinel_escrow/contract.py:135
    // receiver=record.provider,
    dig 1
    pushint 32
    dup
    box_extract // on error: index out of bounds
    // smart_contracts/sentinel_escrow/contract.py:136
    // amount=record.amount,
    dig 2
    pushint 64
    intc_0 // 8
    box_extract // on error: index out of bounds
    btoi
    // smart_contracts/sentinel_escrow/contract.py:137
    // note=AXIOM_PREFIX + b"RELEASE",
    pushbytes 0x783430323a6178696f6d3a52454c45415345
    itxn_field Note
    dup
    itxn_field Amount
    dig 1
    itxn_field Receiver
    // smart_contracts/sentinel_escrow/contract.py:133-134
    // # Inner payment to provider
    // itxn.Payment(
    intc_3 // pay
    itxn_field TypeEnum
    // smart_contracts/sentinel_escrow/contract.py:138
    // fee=UInt64(0),
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/sentinel_escrow/contract.py:133-139
    // # Inner payment to provider
    // itxn.Payment(
    //     receiver=record.provider,
    //     amount=record.amount,
    //     note=AXIOM_PREFIX + b"RELEASE",
    //     fee=UInt64(0),
    // ).submit()
    itxn_submit
    // smart_contracts/sentinel_escrow/contract.py:143
    // payer=record.payer,
    dig 3
    intc_1 // 0
    pushint 32
    box_extract // on error: index out of bounds
    // smart_contracts/sentinel_escrow/contract.py:146
    // deadline_round=record.deadline_round,
    dig 4
    pushint 72
    intc_0 // 8
    box_extract // on error: index out of bounds
    btoi
    // smart_contracts/sentinel_escrow/contract.py:148
    // consensus_required=record.consensus_required,
    dig 5
    pushint 88
    intc_0 // 8
    box_extract // on error: index out of bounds
    btoi
    // smart_contracts/sentinel_escrow/contract.py:149
    // intent_hash=record.intent_hash,
    dig 6
    pushint 106
    intc_2 // 2
    box_extract
    btoi
    intc_2 // 2
    +
    dig 7
    pushint 106
    uncover 2
    box_extract
    extract 2 0
    // smart_contracts/sentinel_escrow/contract.py:141-151
    // # Mark settled
    // self.escrows[escrow_id] = EscrowRecord(
    //     payer=record.payer,
    //     provider=record.provider,
    //     amount=record.amount,
    //     deadline_round=record.deadline_round,
    //     quarantine_flag=record.quarantine_flag,
    //     consensus_required=record.consensus_required,
    //     intent_hash=record.intent_hash,
    //     status=UInt64(1),
    // )
    uncover 3
    uncover 5
    concat
    uncover 4
    itob
    concat
    uncover 3
    itob
    concat
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    dig 1
    len
    itob
    extract 6 2
    uncover 2
    concat
    swap
    bytec_1 // 0x006a
    concat
    // smart_contracts/sentinel_escrow/contract.py:150
    // status=UInt64(1),
    intc_3 // 1
    // smart_contracts/sentinel_escrow/contract.py:141-151
    // # Mark settled
    // self.escrows[escrow_id] = EscrowRecord(
    //     payer=record.payer,
    //     provider=record.provider,
    //     amount=record.amount,
    //     deadline_round=record.deadline_round,
    //     quarantine_flag=record.quarantine_flag,
    //     consensus_required=record.consensus_required,
    //     intent_hash=record.intent_hash,
    //     status=UInt64(1),
    // )
    itob
    concat
    swap
    concat
    dig 1
    box_del
    pop
    box_put
    retsub


// smart_contracts.sentinel_escrow.contract.SentinelEscrow.refund(escrow_id: bytes) -> void:
smart_contracts.sentinel_escrow.contract.SentinelEscrow.refund:
    // smart_contracts/sentinel_escrow/contract.py:153-154
    // @abimethod()
    // def refund(self, escrow_id: Bytes) -> None:
    proto 1 0
    // smart_contracts/sentinel_escrow/contract.py:159
    // assert escrow_id.length == 32, "invalid escrow_id"
    frame_dig -1
    len
    pushint 32
    ==
    assert // invalid escrow_id
    // smart_contracts/sentinel_escrow/contract.py:160
    // exists = escrow_id in self.escrows
    bytec_0 // 0x65733a
    frame_dig -1
    concat
    dupn 2
    box_len
    bury 1
    // smart_contracts/sentinel_escrow/contract.py:161
    // assert exists, "escrow not found"
    assert // escrow not found
    // smart_contracts/sentinel_escrow/contract.py:162-163
    // record = self.escrows[escrow_id].copy()
    // assert record.status == UInt64(0), "escrow already settled"
    dup
    pushint 98
    intc_0 // 8
    box_extract // on error: index out of bounds
    // smart_contracts/sentinel_escrow/contract.py:163
    // assert record.status == UInt64(0), "escrow already settled"
    btoi
    !
    assert // escrow already settled
    // smart_contracts/sentinel_escrow/contract.py:165-166
    // # Allow refund if: deadline passed OR oracle explicitly calls
    // is_overdue = Global.round > record.deadline_round
    global Round
    swap
    pushint 72
    intc_0 // 8
    box_extract // on error: index out of bounds
    btoi
    dup
    cover 2
    >
    // smart_contracts/sentinel_escrow/contract.py:167
    // assert is_overdue or Txn.sender == Global.creator_address, (
    bnz smart_contracts.sentinel_escrow.contract.SentinelEscrow.refund_bool_true@2
    txn Sender
    global CreatorAddress
    ==
    bz smart_contracts.sentinel_escrow.contract.SentinelEscrow.refund_bool_false@3

smart_contracts.sentinel_escrow.contract.SentinelEscrow.refund_bool_true@2:
    intc_3 // 1

smart_contracts.sentinel_escrow.contract.SentinelEscrow.refund_bool_merge@4:
    // smart_contracts/sentinel_escrow/contract.py:167-169
    // assert is_overdue or Txn.sender == Global.creator_address, (
    //     "not yet overdue and caller is not oracle"
    // )
    assert // not yet overdue and caller is not oracle
    // smart_contracts/sentinel_escrow/contract.py:171-176
    // itxn.Payment(
    //     receiver=record.payer,
    //     amount=record.amount,
    //     note=AXIOM_PREFIX + b"REFUND",
    //     fee=UInt64(0),
    // ).submit()
    itxn_begin
    // smart_contracts/sentinel_escrow/contract.py:172
    // receiver=record.payer,
    frame_dig 0
    dup
    intc_1 // 0
    pushint 32
    box_extract // on error: index out of bounds
    // smart_contracts/sentinel_escrow/contract.py:173
    // amount=record.amount,
    dig 1
    pushint 64
    intc_0 // 8
    box_extract // on error: index out of bounds
    btoi
    // smart_contracts/sentinel_escrow/contract.py:174
    // note=AXIOM_PREFIX + b"REFUND",
    pushbytes 0x783430323a6178696f6d3a524546554e44
    itxn_field Note
    dup
    itxn_field Amount
    dig 1
    itxn_field Receiver
    // smart_contracts/sentinel_escrow/contract.py:171
    // itxn.Payment(
    intc_3 // pay
    itxn_field TypeEnum
    // smart_contracts/sentinel_escrow/contract.py:175
    // fee=UInt64(0),
    intc_1 // 0
    itxn_field Fee
    // smart_contracts/sentinel_escrow/contract.py:171-176
    // itxn.Payment(
    //     receiver=record.payer,
    //     amount=record.amount,
    //     note=AXIOM_PREFIX + b"REFUND",
    //     fee=UInt64(0),
    // ).submit()
    itxn_submit
    // smart_contracts/sentinel_escrow/contract.py:180
    // provider=record.provider,
    dig 2
    pushint 32
    dup
    box_extract // on error: index out of bounds
    // smart_contracts/sentinel_escrow/contract.py:183
    // quarantine_flag=record.quarantine_flag,
    dig 3
    pushint 80
    intc_0 // 8
    box_extract // on error: index out of bounds
    btoi
    // smart_contracts/sentinel_escrow/contract.py:184
    // consensus_required=record.consensus_required,
    dig 4
    pushint 88
    intc_0 // 8
    box_extract // on error: index out of bounds
    btoi
    // smart_contracts/sentinel_escrow/contract.py:185
    // intent_hash=record.intent_hash,
    dig 5
    pushint 106
    intc_2 // 2
    box_extract
    btoi
    intc_2 // 2
    +
    dig 6
    pushint 106
    uncover 2
    box_extract
    extract 2 0
    // smart_contracts/sentinel_escrow/contract.py:178-187
    // self.escrows[escrow_id] = EscrowRecord(
    //     payer=record.payer,
    //     provider=record.provider,
    //     amount=record.amount,
    //     deadline_round=record.deadline_round,
    //     quarantine_flag=record.quarantine_flag,
    //     consensus_required=record.consensus_required,
    //     intent_hash=record.intent_hash,
    //     status=UInt64(2),
    // )
    uncover 5
    uncover 4
    concat
    uncover 4
    itob
    concat
    frame_dig 1
    itob
    concat
    uncover 3
    itob
    concat
    uncover 2
    itob
    concat
    dig 1
    len
    itob
    extract 6 2
    uncover 2
    concat
    swap
    bytec_1 // 0x006a
    concat
    // smart_contracts/sentinel_escrow/contract.py:186
    // status=UInt64(2),
    intc_2 // 2
    // smart_contracts/sentinel_escrow/contract.py:178-187
    // self.escrows[escrow_id] = EscrowRecord(
    //     payer=record.payer,
    //     provider=record.provider,
    //     amount=record.amount,
    //     deadline_round=record.deadline_round,
    //     quarantine_flag=record.quarantine_flag,
    //     consensus_required=record.consensus_required,
    //     intent_hash=record.intent_hash,
    //     status=UInt64(2),
    // )
    itob
    concat
    swap
    concat
    dig 1
    box_del
    pop
    box_put
    retsub

smart_contracts.sentinel_escrow.contract.SentinelEscrow.refund_bool_false@3:
    intc_1 // 0
    b smart_contracts.sentinel_escrow.contract.SentinelEscrow.refund_bool_merge@4
