#pragma version 11
#pragma typetrack false

// algopy.arc4.ARC4Contract.approval_program() -> uint64:
main:
    intcblock 2 8 0 1
    bytecblock "policies" 0x001a 0x151f7c75
    // smart_contracts/policy_vault/contract.py:10
    // class PolicyVault(ARC4Contract):
    txn NumAppArgs
    bz main___algopy_default_create@14
    txn OnCompletion
    !
    assert
    txn ApplicationID
    assert
    pushbytess 0xa73d5f3c 0x9572adbb 0xc18c6b32 0xf99f7696 0xbdb759eb // method "init_policy(address,uint64,byte[])void", method "renew_with_proof(address,byte[],byte[],uint64)void", method "check_and_enforce(address,uint64)uint64", method "tick_missed_renewal(address)void", method "get_policy_status(address)uint64"
    txna ApplicationArgs 0
    match init_policy renew_with_proof check_and_enforce tick_missed_renewal get_policy_status
    err

main___algopy_default_create@14:
    txn OnCompletion
    !
    txn ApplicationID
    !
    &&
    return


// smart_contracts.policy_vault.contract.PolicyVault.init_policy[routing]() -> void:
init_policy:
    // smart_contracts/policy_vault/contract.py:14
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    txna ApplicationArgs 3
    dup
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    intc_0 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    // smart_contracts/policy_vault/contract.py:17-18
    // # Create new policy entry. Only callable by org admin.
    // assert operator_pubkey.length == 32, "operator_pubkey must be 32 bytes"
    dup
    len
    dup
    pushint 32
    ==
    assert // operator_pubkey must be 32 bytes
    // smart_contracts/policy_vault/contract.py:21
    // expiry_round=Global.round + window_rounds,
    global Round
    uncover 3
    +
    // smart_contracts/policy_vault/contract.py:20-25
    // self.policies[agent] = PolicyRecord(
    //     expiry_round=Global.round + window_rounds,
    //     missed_renewals=UInt64(0),
    //     spend_cap_tier=UInt64(0),
    //     operator_pubkey=operator_pubkey
    // )
    itob
    // smart_contracts/policy_vault/contract.py:22
    // missed_renewals=UInt64(0),
    intc_2 // 0
    // smart_contracts/policy_vault/contract.py:20-25
    // self.policies[agent] = PolicyRecord(
    //     expiry_round=Global.round + window_rounds,
    //     missed_renewals=UInt64(0),
    //     spend_cap_tier=UInt64(0),
    //     operator_pubkey=operator_pubkey
    // )
    itob
    swap
    dig 1
    concat
    swap
    concat
    swap
    itob
    extract 6 2
    uncover 2
    concat
    swap
    bytec_1 // 0x001a
    concat
    swap
    concat
    // smart_contracts/policy_vault/contract.py:20
    // self.policies[agent] = PolicyRecord(
    bytec_0 // "policies"
    uncover 2
    concat
    // smart_contracts/policy_vault/contract.py:20-25
    // self.policies[agent] = PolicyRecord(
    //     expiry_round=Global.round + window_rounds,
    //     missed_renewals=UInt64(0),
    //     spend_cap_tier=UInt64(0),
    //     operator_pubkey=operator_pubkey
    // )
    dup
    box_del
    pop
    swap
    box_put
    // smart_contracts/policy_vault/contract.py:14
    // @abimethod()
    intc_3 // 1
    return


// smart_contracts.policy_vault.contract.PolicyVault.renew_with_proof[routing]() -> void:
renew_with_proof:
    // smart_contracts/policy_vault/contract.py:27
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    intc_0 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 3
    dup
    intc_2 // 0
    extract_uint16 // on error: invalid array length header
    intc_0 // 2
    +
    dig 1
    len
    ==
    assert // invalid number of bytes for arc4.dynamic_array<arc4.uint8>
    extract 2 0
    txna ApplicationArgs 4
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    // smart_contracts/policy_vault/contract.py:29-31
    // # Verify ed25519 sig of renewal_challenge derived from last 3 payment hashes.
    // # Reset missed_renewals = 0. Extend expiry_round by window.
    // policy = self.policies[agent].copy()
    bytec_0 // "policies"
    uncover 4
    concat
    // smart_contracts/policy_vault/contract.py:29-32
    // # Verify ed25519 sig of renewal_challenge derived from last 3 payment hashes.
    // # Reset missed_renewals = 0. Extend expiry_round by window.
    // policy = self.policies[agent].copy()
    // pubkey = policy.operator_pubkey
    dup
    pushint 26
    intc_0 // 2
    box_extract
    btoi
    intc_0 // 2
    +
    dig 1
    pushint 26
    uncover 2
    box_extract
    // smart_contracts/policy_vault/contract.py:32
    // pubkey = policy.operator_pubkey
    extract 2 0
    // smart_contracts/policy_vault/contract.py:34
    // assert op.ed25519verify(challenge, challenge_sig, pubkey), "Invalid renewal signature"
    uncover 4
    uncover 4
    dig 2
    ed25519verify
    assert // Invalid renewal signature
    // smart_contracts/policy_vault/contract.py:37
    // expiry_round=Global.round + extension_rounds,
    global Round
    uncover 3
    +
    // smart_contracts/policy_vault/contract.py:36-41
    // self.policies[agent] = PolicyRecord(
    //     expiry_round=Global.round + extension_rounds,
    //     missed_renewals=UInt64(0),
    //     spend_cap_tier=UInt64(0),
    //     operator_pubkey=pubkey
    // )
    itob
    // smart_contracts/policy_vault/contract.py:38
    // missed_renewals=UInt64(0),
    intc_2 // 0
    // smart_contracts/policy_vault/contract.py:36-41
    // self.policies[agent] = PolicyRecord(
    //     expiry_round=Global.round + extension_rounds,
    //     missed_renewals=UInt64(0),
    //     spend_cap_tier=UInt64(0),
    //     operator_pubkey=pubkey
    // )
    itob
    swap
    dig 1
    concat
    swap
    concat
    dig 1
    len
    itob
    extract 6 2
    uncover 2
    concat
    swap
    bytec_1 // 0x001a
    concat
    swap
    concat
    dig 1
    box_del
    pop
    box_put
    // smart_contracts/policy_vault/contract.py:27
    // @abimethod()
    intc_3 // 1
    return


// smart_contracts.policy_vault.contract.PolicyVault.check_and_enforce[routing]() -> void:
check_and_enforce:
    pushbytes ""
    // smart_contracts/policy_vault/contract.py:43
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    txna ApplicationArgs 2
    dup
    len
    intc_1 // 8
    ==
    assert // invalid number of bytes for arc4.uint64
    btoi
    swap
    // smart_contracts/policy_vault/contract.py:45-47
    // # Returns: 0=allowed, 1=warn(capped 1 ALGO), 2=capped(0.1 ALGO), 3=fully frozen
    // # Graduated: missed_renewals 1 -> tier 1, 2 -> tier 2, 3+ -> tier 3
    // policy = self.policies[agent].copy()
    bytec_0 // "policies"
    swap
    concat
    dup
    // smart_contracts/policy_vault/contract.py:49
    // if Global.round >= policy.expiry_round:
    global Round
    swap
    intc_2 // 0
    intc_1 // 8
    box_extract // on error: index out of bounds
    btoi
    >=
    bz check_and_enforce_after_if_else@3
    // smart_contracts/policy_vault/contract.py:50
    // return UInt64(3)
    pushint 3

check_and_enforce_after_inlined_smart_contracts.policy_vault.contract.PolicyVault.check_and_enforce@12:
    // smart_contracts/policy_vault/contract.py:43
    // @abimethod()
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_3 // 1
    return

check_and_enforce_after_if_else@3:
    // smart_contracts/policy_vault/contract.py:52
    // tier = policy.spend_cap_tier
    dup
    pushint 16
    intc_1 // 8
    box_extract // on error: index out of bounds
    btoi
    dup
    bury 4
    // smart_contracts/policy_vault/contract.py:53
    // if tier == UInt64(1):
    intc_3 // 1
    ==
    bz check_and_enforce_else_body@5
    // smart_contracts/policy_vault/contract.py:54
    // assert amount <= UInt64(1_000_000), "capped at 1 ALGO"
    dig 1
    pushint 1000000
    <=
    assert // capped at 1 ALGO

check_and_enforce_after_if_else@11:
    dig 2
    // smart_contracts/policy_vault/contract.py:43
    // @abimethod()
    b check_and_enforce_after_inlined_smart_contracts.policy_vault.contract.PolicyVault.check_and_enforce@12

check_and_enforce_else_body@5:
    // smart_contracts/policy_vault/contract.py:55
    // elif tier == UInt64(2):
    dig 2
    intc_0 // 2
    ==
    bz check_and_enforce_else_body@7
    // smart_contracts/policy_vault/contract.py:56
    // assert amount <= UInt64(100_000), "capped at 0.1 ALGO"
    dig 1
    pushint 100000
    <=
    assert // capped at 0.1 ALGO
    b check_and_enforce_after_if_else@11

check_and_enforce_else_body@7:
    // smart_contracts/policy_vault/contract.py:57
    // elif tier >= UInt64(3):
    dig 2
    pushint 3
    >=
    !
    assert // agent fully frozen
    b check_and_enforce_after_if_else@11


// smart_contracts.policy_vault.contract.PolicyVault.tick_missed_renewal[routing]() -> void:
tick_missed_renewal:
    // smart_contracts/policy_vault/contract.py:62
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/policy_vault/contract.py:64-66
    // # Called by backend cron each epoch if no renewal seen.
    // # Increments missed_renewals. Updates spend_cap_tier.
    // policy = self.policies[agent].copy()
    bytec_0 // "policies"
    swap
    concat
    dup
    // smart_contracts/policy_vault/contract.py:64-67
    // # Called by backend cron each epoch if no renewal seen.
    // # Increments missed_renewals. Updates spend_cap_tier.
    // policy = self.policies[agent].copy()
    // missed = policy.missed_renewals + 1
    intc_1 // 8
    dup
    box_extract // on error: index out of bounds
    // smart_contracts/policy_vault/contract.py:67
    // missed = policy.missed_renewals + 1
    btoi
    intc_3 // 1
    +
    dup
    // smart_contracts/policy_vault/contract.py:68
    // tier = UInt64(0)
    intc_2 // 0
    swap
    // smart_contracts/policy_vault/contract.py:70
    // if missed == UInt64(1):
    intc_3 // 1
    ==
    bz tick_missed_renewal_else_body@3
    // smart_contracts/policy_vault/contract.py:71
    // tier = UInt64(1)
    intc_3 // 1
    bury 1

tick_missed_renewal_after_if_else@9:
    // smart_contracts/policy_vault/contract.py:78
    // expiry_round=policy.expiry_round,
    dig 2
    dup
    intc_2 // 0
    intc_1 // 8
    box_extract // on error: index out of bounds
    btoi
    // smart_contracts/policy_vault/contract.py:81
    // operator_pubkey=policy.operator_pubkey
    dig 1
    pushint 26
    intc_0 // 2
    box_extract
    btoi
    intc_0 // 2
    +
    dig 2
    pushint 26
    uncover 2
    box_extract
    extract 2 0
    // smart_contracts/policy_vault/contract.py:77-82
    // self.policies[agent] = PolicyRecord(
    //     expiry_round=policy.expiry_round,
    //     missed_renewals=missed,
    //     spend_cap_tier=tier,
    //     operator_pubkey=policy.operator_pubkey
    // )
    swap
    itob
    dig 4
    itob
    concat
    dig 3
    itob
    concat
    dig 1
    len
    itob
    extract 6 2
    uncover 2
    concat
    swap
    bytec_1 // 0x001a
    concat
    swap
    concat
    dig 1
    box_del
    pop
    box_put
    // smart_contracts/policy_vault/contract.py:62
    // @abimethod()
    intc_3 // 1
    return

tick_missed_renewal_else_body@3:
    // smart_contracts/policy_vault/contract.py:72
    // elif missed == UInt64(2):
    dig 1
    intc_0 // 2
    ==
    bz tick_missed_renewal_else_body@5
    // smart_contracts/policy_vault/contract.py:73
    // tier = UInt64(2)
    intc_0 // 2
    bury 1
    b tick_missed_renewal_after_if_else@9

tick_missed_renewal_else_body@5:
    // smart_contracts/policy_vault/contract.py:74
    // elif missed >= UInt64(3):
    dig 1
    pushint 3
    >=
    bz tick_missed_renewal_after_if_else@9
    // smart_contracts/policy_vault/contract.py:75
    // tier = UInt64(3)
    pushint 3
    bury 1
    b tick_missed_renewal_after_if_else@9


// smart_contracts.policy_vault.contract.PolicyVault.get_policy_status[routing]() -> void:
get_policy_status:
    // smart_contracts/policy_vault/contract.py:84
    // @abimethod()
    txna ApplicationArgs 1
    dup
    len
    pushint 32
    ==
    assert // invalid number of bytes for arc4.static_array<arc4.uint8, 32>
    // smart_contracts/policy_vault/contract.py:86-87
    // # Returns current tier for this agent.
    // policy = self.policies[agent].copy()
    bytec_0 // "policies"
    swap
    concat
    dup
    // smart_contracts/policy_vault/contract.py:89
    // if Global.round >= policy.expiry_round:
    global Round
    swap
    intc_2 // 0
    intc_1 // 8
    box_extract // on error: index out of bounds
    btoi
    >=
    bz get_policy_status_after_if_else@3
    // smart_contracts/policy_vault/contract.py:90
    // return UInt64(3)
    pushint 3

get_policy_status_after_inlined_smart_contracts.policy_vault.contract.PolicyVault.get_policy_status@4:
    // smart_contracts/policy_vault/contract.py:84
    // @abimethod()
    itob
    bytec_2 // 0x151f7c75
    swap
    concat
    log
    intc_3 // 1
    return

get_policy_status_after_if_else@3:
    // smart_contracts/policy_vault/contract.py:92
    // return policy.spend_cap_tier
    dup
    pushint 16
    intc_1 // 8
    box_extract // on error: index out of bounds
    btoi
    // smart_contracts/policy_vault/contract.py:84
    // @abimethod()
    b get_policy_status_after_inlined_smart_contracts.policy_vault.contract.PolicyVault.get_policy_status@4
